SUPABASE_URL=https://nljannzcgczyljrgjmaq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5samFubnpjZ2N6eWxqcmdqbWFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzEzNzE4OSwiZXhwIjoyMDcyNzEzMTg5fQ.yFXHdK0uR-2O5R6Rq7yH1aTriWKmfMAtN4CAp3P_MNI
PORT=4000